<!DOCTYPE html>
<html>

<head>
    <title>登录</title>
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="on" http-equiv="cleartype">
    <!--build:css inline  -->
    <link rel="stylesheet" type="text/css" href="assets/css/1reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/2layout.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/common.css"/>
    <!-- /build -->
    <style>
        .lg_header {
            width: 100%;
            background: #000;
            text-align: center;
            height: 2.81rem;
            line-height: 2.81rem;
            font-size: 1.06rem;
            color: #fff;
            margin-bottom: 1rem;
        }

        .lg_form {
            width: 100%;
            /*height: 3.5rem;*/
            line-height: 3.5rem;
            background: #fff;
            font-size: 1rem;
            color: #000;
            vertical-align: middle;
            padding: 0 4%;
        }

        .lg_form input {
            height: 2.5rem;
            border: none;
            width: 40%;
        }

        .lg_form button {
            width: 6rem;
            height: 2rem;

            border: 1px solid #000;
            font-size: 0.75rem;
            background: none;
        }

        .lg_form1 {
            border-bottom: 1px solid #f0f0f0;
        }

        .lg_form1 input {
            margin-left: 1rem;
        }

        .lg_form2 input {
            margin-left: 1rem;
        }

        .lp_loginBtn {
            width: 92%;
            height: 2.75rem;
            background-color: #ff2a2a;
            text-align: center;
            font-size: 1.1rem;
            color: #fff;
            margin: 0 auto;
            display: block;
            border: none;
            margin-top: 1rem;
        }
        .lp_loginBtn:disabled{
            background: #c9c9c9;
        }
        .code_disable {
            border: #282828 2px solid
        }

        .code_enable {
            border: #ccc 2px solid
        }
        .errMsg{
            color: red;
            padding-left:100px ;
        }
    </style>
</head>

<body ng-app="loginApp" ng-controller="LoginController">
<header class="lg_header">登录</header>
<form name="loginForm">
    <div class="lg_form lg_form1">
        <span class="lg_tel">手机号</span>
        <input type="text" class="lg_phone" placeholder="请输入您的手机号"
               autocomplete="off" name="tel"

               ng-model="user.phone"
               ng-required="true" ng-pattern="/^[0-9]{11}$/"
        /><!--定义验证规则-->
    </div>
    <!--错误提示-->
    <div class="lg_form lg_form1" ng-messages="loginForm.tel.$error"
            ng-show="loginForm.tel.$dirty&&loginForm.tel.$invalid" ng-class="'errMsg'">
        <span ng-message="required" ng-bind="'请输入手机号'"></span>
        <span ng-message="pattern" ng-bind="'手机号格式错误'"></span>
    </div>

    <div class="lg_form lg_form2">
        <span class="fl">验证码</span>
        <input type="text" class="lg_checkCode" placeholder="请输入短信验证码"
               autocomplete="off" name="code"
                ng-required="true" ng-model="user.code" ng-pattern="/^[0-9]{6}$/"
               ng-disabled="!timing"
        />
        <button class="lg_btn btn" ng-disabled="timing" ng-bind="initialValue" ng-click="btnClick()"></button>
    </div>
    <!--错误提示-->
    <div class="lg_form lg_form1" ng-messages="loginForm.code.$error"
         ng-show="loginForm.code.$dirty&&loginForm.code.$invalid" ng-class="'errMsg'">
        <span ng-message="required" ng-bind="'请输入验证码'"></span>
        <span ng-message="pattern" ng-bind="'验证码错误'"></span>
    </div>


    <button class="lp_loginBtn btn" ng-disabled="loginForm.$invalid" ng-click="submit()">登录</button>
</form>
<script type="text/javascript" src="assets/js/angular.js"></script>
<script type="text/javascript" src="assets/js/angular-messages.js"></script>
<script type="text/javascript">
    angular.module("loginApp",["ngMessages"])
            .controller("LoginController", function ($scope, $interval, $http) {
                $scope.timing = false;
                /*设置初始化*/
                $scope.initialValue = "获取验证码";
                /*点击获取验证码*/
                $scope.btnClick = function () {
                    if($scope.loginForm.tel.$invalid){
                        $scope.loginForm.tel.$dirty = true;
                        return;
                    }
                    $scope.timing = true;
                    var second = 6;
                    var timer = $interval(function () {
                        second --;
                        $scope.initialValue = second +"s后重新获取";
                        if(second == 0){
                            $interval.cancel(timer);
                            $scope.timing = false;
                            $scope.initialValue = "重新获取验证"
                        }
                    },1000);
                };
                /*ajax提交*/
                /*
                * 1、登录接口
                 地址：
                 /login
                 请求体:
                 phone=13716962779&code=123123
                 返回:
                 {
                 "code": 0,
                 "data": {
                 "__v": 0,
                 "phone": "13716962779",
                 "_id": "576bbe0aa1d183c42c06c08e"
                 }
                 }*/
                $scope.submit = function () {
                    $http({
                        method : "POST",
//                        method : "GET",
                        /*ajax发送get请求数据*/
                        url :"/login",
                        data : $scope.user
                        /*ajax发送POST跨域请求数据*/
//                        url : "http://127.0.0.1:5000/login",
//                        data : "phone="+$scope.user.phone+"&code="+$scope.user.code,
//                        headers : {
//                            'Content-Type' : 'application/x-www-form-urlencoded'
//                        }
                    })

                    .success(function (result) {
                        /*接收服务器返回的用户信息*/
                        var userInfo = result.data;
                        console.log("接收服务器返回的用户信息"+userInfo);
                        /*localstorage永久存储数据，必须是json数据*/
                        window.localStorage.setItem("_user_",JSON.stringify(userInfo));
                        window.location = "index.html"
                    })
                    .error(function (err) {
                        console.log(err);
                    })
                }
            })
</script>
</body>
</html>